# seletutorial

./: .classpath  .project  README.md  build.xml  pom.xml  testng.xml
data/: registration.html
html-report/Junit/: TESTS-TestSuites.xml  junit-noframes.html
src/com/training/sessionone/: SettingUpSeleniumTest.java
src/com/training/sessionthree/: WebElements.java
src/com/training/sessiontwo/: browserCommands.java
src/test/java/: FirstTestNGTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login/: LoginTest.html  LoginTest.xml
test-output/SeleniumWDTutorial by groups/: GRP-logingroup.html  GRP-logingroup.xml  testng-failed.xml
test-output/junitreports/: TEST-com.training.sessionfour.FirstTestNGTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SeleniumWDTutorial by groups/: GRP-logingroup.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
