<?xml version="1.0" encoding="UTF-8"?>
<project name="SeleniumWDTutorial" default="junit-report" basedir=".">
  <!-- Sets the property variables to point to respective directories -->
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib" value="${basedir}/libs"/>
	<property name="drivers" value="${basedir}/drivers"/>

  <property name="junit-xml-dir" value="${basedir}/test-output/junitreports"/>
  <property name="report-dir" value="${basedir}/html-report" />
  
	<fileset id="selenium.client.lib" dir="${lib}">
	        <include name="*.jar"/>
	    </fileset>
    <fileset id="webdriver.lib" dir="${lib}/lib">
	        <include name="*.jar"/>
    </fileset>
	
	<delete dir="${build.dir}"/>
	<mkdir dir="${build.dir}"/>
  <!-- Ant target to generate html report -->
  <target name="junit-report">
    <!-- Delete and recreate the html report directories -->
    <delete dir="${report-dir}" failonerror="false"/>
    <mkdir dir="${report-dir}" />
    <mkdir dir="${report-dir}/Junit" />
    <!-- Ant task to generate the html report.
    todir - Directory to generate the output reports

    fileset - Directory to look for the junit xml reports.

    report - defines the type of format to be generated.
      Here we are using "noframes" which generates a single html report.
     -->
    <junitreport todir="${report-dir}/Junit">
      <fileset dir="${junit-xml-dir}">
        <include name="**/*.xml" />
      </fileset>
      <report format="noframes" todir="${report-dir}/Junit" />
    </junitreport>
  </target>
</project>